<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Home</title>


    <script src="http://2014.igem.org/Team:NJAU_China/jquery.min.js?action=raw"></script>
    <script src="http://2014.igem.org/Team:NJAU_China/bootstrap.min.js?action=raw"></script>

    <link rel="stylesheet" type="text/css"
          href="http://2014.igem.org/Team:NJAU_China/bootstrap.min.css?action=raw&amp;ctype=text/css">
    <link rel="stylesheet" type="text/css"
          href="http://2014.igem.org/Team:NJAU_China/bootstrap-theme.min.css?action=raw&amp;ctype=text/css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->



    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-bottom: 40px;
            background: #333333;
            color: #5a5a5a;
            font-size: 12px;
        }

        #contentSub, #footer-box, #catlinks, #search-controls, #p-logo, .printfooter, .visualClear {
            display: none;
        }

        /*-- hides default wiki settings --*/
        .firstHeading {
            width: 975px;
            margin: 0px auto;
            padding-top: 100px;
            margin-bottom: 20px;
            font-family: Georgia, Times, "Times New Roman", serif;
        }

        h1, h2, h3, h4, h5 {
            font-family: Georgia, Times, "Times New Roman", serif;
        }

        #top-section {
            /*-- styling for default menu bar (edit, page, history, etc.) --*/
            background-color: #383838;
            border: 0 none;
            height: 14px;
            z-index: 100;
            top: 0;
            position: fixed;
            width: 975px;
            left: 50%;
            margin-left: -487px;
        }

        #top-section-bar {
            /*-- styling full width bar which hides behind default menu bar (edit, page, history, etc.) --*/
            background-color: #383838;
            height: 14px;
            display: block;
            z-index: 10;
            position: fixed;
            width: 100%;
            top: 0;
        }

        body {
            background-color: #fff;
        }

        #globalWrapper, #content {
            /*-- changes default wiki settings --*/
            width: 100%;
            height: 100%;
            border: 0px;
            background-color: transparent;
            margin: 0px;
            padding: 0px;
        }

        html, body, .wrapper {
            /*-- changes default wiki settings --*/
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        #container {
            /*-- creates container for all content on page --*/
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 14px;
            color: #414141;
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: #transparent;
            margin-top: 0px;
        }

        .container {
            font-size: 14px
        }

        .buttontext {
            color: #FFF
        }
    </style>
    <style>
        #contentSub, #footer-box, #catlinks, #search-controls, #p-logo, .printfooter, .firstHeading, .visualClear {
            display: none;
        }

        /*-- hides default wiki settings --*/
    </style>

</head>

<!-- NAVBAR
================================================== -->
<body>
<!-- header start -->
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span
                class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">Brand</a></div>
    <div class="navbar-wrapper">
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <a href="http://2014.igem.org/Main_Page" class="navbar-brand">
                        <img src="http://2014.igem.org/wiki/images/2/22/Logo2014v2.png" height="30" width="80">
                    </a>
                    <a class="navbar-brand" href="http://2014.igem.org/Team:NJAU_China/">NJAU_China</a></div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">

                        <li><a href="http://2014.igem.org/Team:NJAU_China" class="unselect">Home</a></li>
                        <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Project<span
                                class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="http://2014.igem.org/Team:NJAU_China/Background">Background</a></li>
                                <li><a href="http://2014.igem.org/Team:NJAU_China/FundamentalModule">Fundamental
                                    Module</a></li>
                                <li><a href="http://2014.igem.org/Team:NJAU_China/FacilitatingModule">Facilitating
                                    Module</a></li>
                                <li><a href="http://2014.igem.org/Team:NJAU_China/Safety">Safety</a></li>
                                <li>
                                    <a href="http://2014.igem.org/Team:NJAU_China/ProtocolNotebook">Protocol/Notebook</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Achievement<span
                                class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="http://2014.igem.org/Team:NJAU_China/Modeling">Modeling</a></li>
                                <li><a href="http://2014.igem.org/Team:NJAU_China/Biobricks">Biobricks</a></li>
                            </ul>
                        </li>
                        <li><a href="http://2014.igem.org/Team:NJAU_China/HumanPractice" class="unselect">Human
                            Practice</a></li>
                        <li><a href="http://2014.igem.org/Team:NJAU_China/Team" class="unselect">Team</a></li>
                        <li><a href="http://2014.igem.org/Team:NJAU_China/Acknowledgement" class="unselect">Acknowledgement</a>
                        </li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->

    </div>
</div>
<!-- header end -->

<header id="overview" class="jumbotron subhead" style="background:  linear-gradient(45deg, #2a5caa 0px,#1d953f 100%) repeat scroll 0% 0% transparent">

    <div class="container">

        <h1 style="color: #FFFFFF">

            Fundamental Module

        </h1>
        <p class="lead"></p>
    </div>

</header>

<div class="container bs-docs-container">

    <ul class="nav nav-tabs">
        <li class="active"><a href="#lA" data-toggle="tab">copper sensor</a></li>
        <li class=""><a href="#lB" data-toggle="tab">gshF</a></li>

    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="lA">
            <p>Fast quad-core processor up to 1.5 GHz—2x the speed and over 3x the graphics performance of previous generation Fire HD for quicker apps and smooth videos
                Beautiful 6" HD display—Crisp, vivid HD display (252 ppi / 1280x800) with over a million pixels—perfect for apps, movies, TV, games, photos, and more
                Front and rear cameras—Take photos or capture videos in 1080p HD with a rear-facing camera or Skype with a front-facing camera
                No more worrying about storage space—Get free, unlimited cloud storage for all Amazon content and photos taken with your Fire devices
                Best selection of digital content—Enjoy over 33 million movies, TV shows, songs, books, Android apps and games—including Facebook, Netflix, Minecraft, and more</p>

            <p>he Fire HD 6 goes anywhere with its pocketable design–featuring a beautiful 6" HD display, 2x faster quad-core processor, and unsurpassed reliability in its class.
                Powerful quad-core processor up to 1.5 GHz

                The new quad-core processor consists of two high-performance 1.5 GHz cores and two lower-power 1.2 GHz cores running simultaneously for optimal load balancing and power efficiency. With over 2x the speed and over 3x the graphics performance of the previous generation Fire HD, the new quad-core processor ensures faster app launch times, smooth games and videos, and better overall performance.
                Designed for portability

                Fire HD 6 is the ultimate pocket-sized tablet with a smaller profile, thinner bezel, and lighter weight design than the previous generation Fire HD.

                Beautiful 6" HD display

                Fire HD 6 features a 1280x800 high definition LCD display with over a million pixels (252 ppi) and a brighter display for vibrant colors and whiter whites. Enjoy a great viewing experience at all angles through an innovative combination of IPS (in-plane switching) technology and advanced polarizing filter. Compare to 7-inch Fire HD
                Incredible reliability

                Fire HD features a Gorilla Glass display, reliable design, and unsurpassed reliability in its class.</p>
        </div>
        <div class="tab-pane" id="lB">
            <p>Great for the whole family—Create unique profiles and set screen time limits for kids with Amazon FreeTime. Coming soon, link two Amazon accounts and share books, games, apps, and Prime Instant Video content across all devices in the household
                Stay connected and productive—Fast web browsing, email and calendar support including Gmail and Outlook. Plus, edit and view Office documents
                Try Kindle Unlimited for free—Choose from over 700,000 titles and thousands of audiobooks for $9.99/month. Try 30 days for free. Learn more
                In addition to Free Two-Day Shipping, Prime members can stream tens of thousands of Prime Instant Video titles and over a million songs with Prime Music at no additional cost. Learn more</p>
       <h3>Display	6" high definition touchscreen; 1280x800 resolution at 252 ppi, video playback up to 720p, with IPS (in-plane switching) technology and advanced polarizing filter
           Size	6.7" x 4.1" x 0.4" (169 mm x 103 mm x 10.7 mm)
           Weight	10.1 ounces (290 grams)
           Actual size and weight may vary by configuration and manufacturing process
           CPU & RAM	Quad-Core: 2 @ 1.5 Ghz + 2 @ 1.2 GHz , with 1 GB of RAM
           Storage	8 GB (4.5 GB available to user) or 16 GB (11.6 GB available to user) of internal storage
           Battery Life	Up to 8 hours of reading, surfing the web on Wi-Fi, watching video, and listening to music. Battery life will vary based on device settings, usage, and other factors such as web browsing and downloading content. Actual results may vary
           Charge Time	Fully charges in under 6 hours using the micro-USB power adapter included in the box, or slightly longer with other micro-USB power adapters that you may already have
           Wi-Fi Connectivity	Single-antenna Wi-Fi. Supports public and private Wi-Fi networks or hotspots that use the 802.11b, 802.11g, or 802.11n standard with support for WEP, WPA, and WPA2 security using password authentication; does not support connecting to ad-hoc (or peer-to-peer) Wi-Fi networks
           4G Connectivity	N/A
           Ports	SlimPort enabled USB 2.0 (micro-B connector) port to connect to an HDTV or VGA monitor with an adapter or to a PC/Macintosh computer, or to charge your device with the included power adapter
           Audio	3.5 mm stereo jack and integrated speaker with Dolby Digital Plus
           Content Formats Supported	Kindle (AZW), KF8, TXT, PDF, unprotected MOBI, PRC natively, Audible Enhanced format (AAX), DOC, DOCX, JPEG, GIF, PNG, BMP, Dolby Digital (AC-3), Dolby Digital Plus (E-AC-3), non-DRM AAC, MP3, MIDI, PCM/WAVE, OGG, WAV, M4V, MP4, AAC LC/LTP, HE-AACv1, HE-AACv2, MKV, AMR-NB, AMR-WB, HTML5, CSS3, 3GP, VP8 (WEBM)
           Sensors	Accelerometer, gyroscope
           Camera Specs	VGA Front-facing Camera. 2.0 MP rear-facing HD camera
           Location Services	Location-based services via Wi-Fi
           Available Colors	Black, White, Cobalt, Magenta, Citron
           Additional Features	External volume controls, built-in Bluetooth with support for A2DP compatible s</h3>
            <h3>Display	6" high definition touchscreen; 1280x800 resolution at 252 ppi, video playback up to 720p, with IPS (in-plane switching) technology and advanced polarizing filter
                Size	6.7" x 4.1" x 0.4" (169 mm x 103 mm x 10.7 mm)
                Weight	10.1 ounces (290 grams)
                Actual size and weight may vary by configuration and manufacturing process
                CPU & RAM	Quad-Core: 2 @ 1.5 Ghz + 2 @ 1.2 GHz , with 1 GB of RAM
                Storage	8 GB (4.5 GB available to user) or 16 GB (11.6 GB available to user) of internal storage
                Battery Life	Up to 8 hours of reading, surfing the web on Wi-Fi, watching video, and listening to music. Battery life will vary based on device settings, usage, and other factors such as web browsing and downloading content. Actual results may vary
                Charge Time	Fully charges in under 6 hours using the micro-USB power adapter included in the box, or slightly longer with other micro-USB power adapters that you may already have
                Wi-Fi Connectivity	Single-antenna Wi-Fi. Supports public and private Wi-Fi networks or hotspots that use the 802.11b, 802.11g, or 802.11n standard with support for WEP, WPA, and WPA2 security using password authentication; does not support connecting to ad-hoc (or peer-to-peer) Wi-Fi networks
                4G Connectivity	N/A
                Ports	SlimPort enabled USB 2.0 (micro-B connector) port to connect to an HDTV or VGA monitor with an adapter or to a PC/Macintosh computer, or to charge your device with the included power adapter
                Audio	3.5 mm stereo jack and integrated speaker with Dolby Digital Plus
                Content Formats Supported	Kindle (AZW), KF8, TXT, PDF, unprotected MOBI, PRC natively, Audible Enhanced format (AAX), DOC, DOCX, JPEG, GIF, PNG, BMP, Dolby Digital (AC-3), Dolby Digital Plus (E-AC-3), non-DRM AAC, MP3, MIDI, PCM/WAVE, OGG, WAV, M4V, MP4, AAC LC/LTP, HE-AACv1, HE-AACv2, MKV, AMR-NB, AMR-WB, HTML5, CSS3, 3GP, VP8 (WEBM)
                Sensors	Accelerometer, gyroscope
                Camera Specs	VGA Front-facing Camera. 2.0 MP rear-facing HD camera
                Location Services	Location-based services via Wi-Fi
                Available Colors	Black, White, Cobalt, Magenta, Citron
                Additional Features	External volume controls, built-in Bluetooth with support for A2DP compatible s</h3>
        </div>
    </div>


</div>



<!-- FOOTER -->
<div class="container">
<footer>
    <p class="pull-right"><a href="#">Back to top</a></p>

    <p>&copy; NJAU@2014 iGEM. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>
</div>
<!-- /.container -->

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
