<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Home</title>
    <script src="http://2014.igem.org/Team:NJAU_China/jquery.min.js?action=raw"></script>
    <script src="http://2014.igem.org/Team:NJAU_China/bootstrap.min.js?action=raw"></script>

    <link rel="stylesheet" type="text/css"
          href="http://2014.igem.org/Team:NJAU_China/bootstrap.min.css?action=raw&amp;ctype=text/css">
    <link rel="stylesheet" type="text/css"
          href="http://2014.igem.org/Team:NJAU_China/bootstrap-theme.min.css?action=raw&amp;ctype=text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->



    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-bottom: 40px;
            background: #333333;
            color: #5a5a5a;
            font-size: 12px;
        }

        #contentSub, #footer-box, #catlinks, #search-controls, #p-logo, .printfooter, .visualClear {
            display: none;
        }

        /*-- hides default wiki settings --*/
        .firstHeading {
            width: 975px;
            margin: 0px auto;
            padding-top: 100px;
            margin-bottom: 20px;
            font-family: Georgia, Times, "Times New Roman", serif;
        }

        h1, h2, h3, h4, h5 {
            font-family: Georgia, Times, "Times New Roman", serif;
        }

        #top-section {
            /*-- styling for default menu bar (edit, page, history, etc.) --*/
            background-color: #383838;
            border: 0 none;
            height: 14px;
            z-index: 100;
            top: 0;
            position: fixed;
            width: 975px;
            left: 50%;
            margin-left: -487px;
        }

        #top-section-bar {
            /*-- styling full width bar which hides behind default menu bar (edit, page, history, etc.) --*/
            background-color: #383838;
            height: 14px;
            display: block;
            z-index: 10;
            position: fixed;
            width: 100%;
            top: 0;
        }

        body {
            background-color: #fff;
        }

        #globalWrapper, #content {
            /*-- changes default wiki settings --*/
            width: 100%;
            height: 100%;
            border: 0px;
            background-color: transparent;
            margin: 0px;
            padding: 0px;
        }

        html, body, .wrapper {
            /*-- changes default wiki settings --*/
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        #container {
            /*-- creates container for all content on page --*/
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 14px;
            color: #414141;
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: #transparent;
            margin-top: 0px;
        }

        .container {
            font-size: 14px
        }

        .buttontext {
            color: #FFF
        }
    </style>
    <style>
        #contentSub, #footer-box, #catlinks, #search-controls, #p-logo, .printfooter, .firstHeading, .visualClear {
            display: none;
        }

        /*-- hides default wiki settings --*/
    </style>

</head>

<!-- NAVBAR
================================================== -->
<body>
<!-- header start -->
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span
                class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">Brand</a></div>
    <div class="navbar-wrapper">
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <a href="http://2014.igem.org/Main_Page" class="navbar-brand">
                        <img src="http://2014.igem.org/wiki/images/2/22/Logo2014v2.png" height="30" width="80">
                    </a>
                    <a class="navbar-brand" href="http://2014.igem.org/Team:NJAU_China/">NJAU_China</a></div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">

                        <li class="active"><a href="http://2014.igem.org/Team:NJAU_China" class="unselect">Home</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Project<span
                                class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="http://2014.igem.org/Team:NJAU_China/Background">Background</a></li>
                                <li><a href="http://2014.igem.org/Team:NJAU_China/FundamentalModule">Fundamental
                                    Module</a></li>
                                <li><a href="http://2014.igem.org/Team:NJAU_China/FacilitatingModule">Facilitating
                                    Module</a></li>
                                <li><a href="http://2014.igem.org/Team:NJAU_China/Safety">Safety</a></li>
                                <li>
                                    <a href="http://2014.igem.org/Team:NJAU_China/ProtocolNotebook">Protocol/Notebook</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Achievement<span
                                class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="http://2014.igem.org/Team:NJAU_China/Modeling">Modeling</a></li>
                                <li><a href="http://2014.igem.org/Team:NJAU_China/Biobricks">Biobricks</a></li>
                            </ul>
                        </li>
                        <li><a href="http://2014.igem.org/Team:NJAU_China/HumanPractice" class="unselect">Human
                            Practice</a></li>
                        <li><a href="http://2014.igem.org/Team:NJAU_China/Team" class="unselect">Team</a></li>
                        <li><a href="http://2014.igem.org/Team:NJAU_China/Acknowledgement" class="unselect">Acknowledgement</a>
                        </li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->

    </div>
</div>
<!-- header end -->


<!-- Carousel
    ================================================== -->


<div class="container">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active text-center"><img src="http://2014.igem.org/wiki/images/d/d3/Njau_slide1.jpg"
                                                      alt="First slide" class="text-center">

                <div class="container">
                    <div class="carousel-caption">
                        <h1>The First Teaching Building</h1>

                        <p>Photoed by TianYC.</p>

                        <p><a class="btn btn-lg btn-primary" style="color:#FFF" href="http://english.njau.edu.cn/"
                              role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="item text-center"><img src="http://2014.igem.org/wiki/images/2/24/Njau_slide2.jpg"
                                               alt="Second slide">

                <div class="container">
                    <div class="carousel-caption">
                        <h1>Quadripod Ding</h1>

                        <p>A landmark of Nanjing Agricultural University, which means NJAU was one branch of National
                            Central University</p>

                        <p><a class="btn btn-lg btn-primary" style="color:#FFF"
                              href="http://english.njau.edu.cn/html/About/History/1.html" role="button">Learn more</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item text-center"><img src="http://2014.igem.org/wiki/images/6/62/Njau_slide3.jpg"
                                               alt="Third slide">

                <div class="container">
                    <div class="carousel-caption">
                        <h1>Photo of team members</h1>

                        <p>Exclude two people who are abroad</p>

                        <p><a class="btn btn-lg btn-primary" style="color:#FFF" href="http://lfc.njau.edu.cn:8026/"
                              role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="sr-only">Previous</span>
        </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span
            class="sr-only">Next</span> </a></div>
    <!-- /.carousel -->
</div>
<!-- Marketing messaging and featurettes
    ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span
                    class="text-muted">It'll blow your mind.</span></h2>

            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                commodo.</p>
        </div>
        <div class="col-md-5"><img src="http://2014.igem.org/wiki/images/1/10/Njau_home_1.jpg"
                                   alt="Generic placeholder image" class="featurette-image img-responsive"></div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-5"><img src="http://2014.igem.org/wiki/images/8/8a/Njau_home_2.jpg"
                                   alt="Generic placeholder image" class="featurette-image img-responsive"></div>
        <div class="col-md-7">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span>
            </h2>

            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                commodo.</p>
        </div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>

            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                commodo.</p>
        </div>
        <div class="col-md-5"><img src="http://2014.igem.org/wiki/images/1/1e/Njau_home_3.jpg"
                                   alt="Generic placeholder image" class="featurette-image img-responsive"></div>
    </div>
    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>&copy; NJAU@2014 iGEM. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
</div>
<!-- /.container -->

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
